<div class="mobile-wrapper">
    
    <ul id="nav-mobile" class="side-nav">
  <div class="side-nav-header">
    <ul class="mobile-secondary">
      <li><div class="table"><div class="table-cell"><a href="/" class="light home"></a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="/contact" class="light contact"></a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="/typography" class="">Typo Graphy</a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="#!">Other Link</a></div></div></li>
      <li><div class="table"><div class="table-cell"><a href="#!">No More Than 5</a></div></div></li>
    </ul>
  </div>
  <ul class="main-menu-navigation">
    <li class="first no-children"><a href="#!">First Link</a></li>
    <li class="second no-children"><a href="#!">Second Link</a></li>
    <li class="third has-children">
      <a href="/typography">Typography</a>
      <div class="plus-button"></div>
      <ul class="mobile-level-2">
        <li class="first no-children"><a href="#">Link Here</a></li>
        <li class="second no-children"><a href="#">Link Here</a></li>
        <li class="third has-children"><a href="#">Link Here</a>
          <div class="plus-button"></div>
          <ul class="mobile-level-3">
            <li class="first"><a href="#">Link Here</a></li>
            <li class="second"><a href="#">Link Here</a></li>
            <li class="third"><a href="#">Link Here</a></li>
            <li class="fourth"><a href="#">Link Here</a></li>
          </ul> <!-- end mobile level 3 -->
        </li>
        <li class="fourth no-children"><a href="#">Link Here</a></li>
      </ul> <!-- end mobile level 2 -->

    </li>
  </ul>
  
  
</div>